{
  "name": "amate-website",
  "version": "0.1.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc"
  ],
  "dependencies": {
    "bootstrap": "*",
    "jquery": "*",
    "vegas": "*",
    "angular": "*",
    "angular-route": "*",
    "angular-animate": "*",
    "animate.css": "*",
    "mixitup": "https://github.com/patrickkunka/mixitup.git",
    "backstretch": "https://github.com/srobbin/jquery-backstretch.git"
  },
  "devDependencies": {
  }
}
